/* pages/Curriculum/Curriculum.wxss */
@import "../lib/common.wxss";

.H-scroll-view{
  white-space: nowrap;
}
.H-scroll-item{
  display: inline-block;
  width: 100%;
  height: 100px;
}
.V-scroll-view{
  height: 250px;
}

.V-scroll-view-mini{
  height: 150px;
}

.V-scroll-item{
  height: 40px;
}

.line{
  width:100%;
  height:1px;
  color:black;
  flex-basis: 100%;
  background-color: black;
}

