/* pages/Curriculum/Curriculum.wxss */
@import "../lib/common.wxss";

.recommended{
   font-weight: bold;
   color: red;
}
movable-area {
  width: 150%;
  overflow: hidden;
  font-size: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  position: absolute;
  left:-50%;
}


movable-view {
  white-space: nowrap;
  width: 200rpx; 
  position: relative;
}

.V-scroll-view{
  height: 250px;
  align-items:center;
  white-space: nowrap;
  overflow: hidden;
}

.V-scroll-view-mini{
  height: 150px;
  align-items:center;
  white-space: nowrap;
  overflow: hidden;
}

.V-scroll-item{
  display: inline-block;
  height: 30px;
}

.line{
  width:100%;
  height:1px;
  color:black;
  flex-basis: 100%;
  background-color: black;
}

.btn{
  width:100px;
}



