<!--pages/BasicComponents/BasicComponents.wxml-->
<view class="container">
  <view class='list-msg2' bindtap='bindShowMsg'>
      <text>{{dropdown}}</text>
  </view>
  <view class="select_box" wx:if="{{select}}">
      <view class="select_one" bindtap="mySelect" data-name="한국어">한국어</view>
      <view class="select_one" bindtap="mySelect" data-name="中文">中文</view>
  </view>
</view>

<view class='section' style="margin-top:20%;">
  <button bindtap='department_Info' style="border: 1px solid black;">{{message_btn1}}</button>
  <view class="section">
    <view wx:if="{{imgVisible3=='true'}}">
      <view class="Fees">
        <view class="table_header">
          <view class="th th1">{{message_th1_1}}</view>
          <view class="th th2">{{message_th2_1}}</view>
        </view>
        <view class="table_header">
          <view class="th th1">{{message_th1_2}}</view>
          <view class="th th2">{{message_th2_2}}</view>
        </view>
        <view class="table_header">
          <view class="th th1">{{message_th1_3}}</view>
          <view class="th th2">{{message_th2_3}}</view>
        </view>
        <view class="table_header">
          <view class="th th1">{{message_th1_4}}</view>
          <view class="th th2">{{message_th2_4}}</view>
        </view>
        <view class="table_header">
          <view class="th th1">{{message_th1_5}}</view>
          <view class="th th2">{{message_th2_5}}</view>
        </view>
        <view class="table_header">
          <view class="th th1">{{message_th1_6}}</view>
          <view class="th th2">{{message_th2_6}}</view>
        </view>
        <view class="table_header">
          <view class="th th1">{{message_th1_7}}</view>
          <view class="th th2">{{message_th2_7}}</view>
        </view>
      </view>
    </view>
  </view>

  <button bindtap='image2_show' style="border: 1px solid black;">{{message_btn2}}</button>
  <view class="section" style="font-size:12px;">
    <view wx:if="{{imgVisible2=='true'}}" style="border: 1px solid black;">
      <view style="font-size:15px;">{{message_inform1}}</view>
      <view><text style="font-size:15px; color:orange;"> {{message_inform2}}</text></view>
      <view style="font-size:13px; color:gray;"><text style="color:red; margin-left:3%;">▶</text>{{message_inform3}}</view>
      <view style="margin-left:5%;">–{{message_inform4}}</view>
      <view style="margin-left:5%;">–{{message_inform5}}</view>
      <view style="font-size:13px; color:gray;"><text style="color:red; margin-left:3%;">▶</text>{{message_inform6}}</view>
      <view style="margin-left:5%;">–{{message_inform7}}</view>
      <view style="margin-left:5%;">-{{message_inform8}}</view>
      <view style="font-size:13px; color:gray;"><text style="color:red; margin-left:3%;">▶</text>{{message_inform9}}</view>
      <view style="margin-left:5%;">–{{message_inform10}}</view>
      <view style="margin-left:5%;">–{{message_inform11}}</view>
      <view style="font-size:13px; color:gray;"><text style="color:red; margin-left:3%;">▶</text>{{message_inform12}}</view>
      <view style="margin-left:5%;">-{{message_inform13}}</view>
    </view>
  </view>

  <button bindtap='image1_show' style="border: 1px solid black;">{{message_btn3}}</button>
  <view class="section">
    <view wx:if="{{imgVisible=='true'}}" class="flex justify-center">
      <image src="{{imageUrl_w}}"></image>
    </view>
  </view>
</view>