
<view class="container">
<view class="ctrtext" id="ctr" bindtap="gopage2">납부 내역</view><!--缴款明细-->
</view>
<block wx:for="{{result}}">
<view class="container">
  <view class="ctrtext">
  <text>금액:  {{item.amountBeforeReduction}}  {{semester_view[index]}}학기 </text><!--款子,    学期   -->
  <text id="state">제출완료</text><!--交卷完毕-->
</view></view>
</block> 
