/* pages/syntax/syntax.wxss */
#state{
  right:20px;
  padding-top: 10%;
  text-align: center;
  color: blue;
  font-size: 10px;
}
.ctrtext{
  text-align: center;
  margin-top: 10px;
  color: black;
  border-color: black;
  background-origin: padding-box;
  border-style: double;
  padding-top: 10px;
  padding-bottom: 10px;
  width:90%;
  padding-left: 20px;
}
#ctr{
  margin-top: 30px;
  text-align: center;
  background-color: rgb(197, 253, 253);
}
.cost{}
.semester{}
