# 2020-2-ESCD-SingongFriends

./: .gitignore  README.md  app.js  app.json  app.wxss  project.config.json  sitemap.json
singongfriends/: .gitignore  build.gradle  spring-boot-log
singongfriends/docker/: docker-compose.yml
singongfriends/docker/java/: Dockerfile
singongfriends/docker/mysql/: genesis_schema.sql
singongfriends/src/main/java/com/example/controller/: ExpenseController.java  RootController.java  ScholarController.java  StudentController.java  StudentExpenseController.java  StudentScholarController.java
singongfriends/src/main/java/com/example/dto/: ApiResponse.java  ExpenseDTO.java  ScholarDTO.java  StudentDTO.java  StudentExpenseDTO.java  StudentScholarDTO.java
singongfriends/src/main/java/com/example/model/: Course.java  Expense.java  ExpenseReduction.java  Major.java  Scholar.java  Semester.java  Student.java  StudentCourse.java  StudentExpense.java  StudentScholar.java
singongfriends/src/main/java/com/example/repository/course/: CourseRepository.java  CourseRepositoryImpl.java  CustomCourseRepository.java
singongfriends/src/main/java/com/example/repository/expense/: ExpenseRepository.java  (+2 more)
singongfriends/src/main/java/com/singong/: DemoApplication.java
singongfriends/src/main/java/com/singong/config/: Swagger2Config.java  WebMvcConfiguration.java
singongfriends/src/main/java/com/singong/controller/: CourseController.java  ExpenseController.java  PayController.java  RootController.java  ScholarController.java  StudentController.java  StudentExpenseController.java  StudentScholarController.java
singongfriends/src/main/java/com/singong/dto/: ApiResponse.java  CourseDTO.java  ExpenseDTO.java  PaymentDTO.java  ScholarDTO.java  StudentCourseDTO.java  StudentDTO.java  StudentExpenseDTO.java  StudentScholarDTO.java
singongfriends/src/main/java/com/singong/model/: Course.java  Expense.java  ExpenseReduction.java  Major.java  Scholar.java  Semester.java  Student.java  StudentCourse.java  StudentExpense.java  StudentScholar.java
singongfriends/src/main/java/com/singong/service/: StudentService.java
singongfriends/src/main/resources/: application.properties
singongfriends/src/test/java/com/singong/: StudentControllerTest.java  StudentExpenseTest.java  StudentServiceTest.java
singongfriends/src/test/java/com/singong/demo/: DemoApplicationTests.java
(+159 files in other folders)
