/**index.wxss**/

#logo_image {
  margin: 10px;
  padding: 10px;
  margin-top: 80px;
  margin-bottom: 80px;
  max-width: 250px;
  max-height: 78px;
}

.Input {
  margin: 10px;
}

#input {
  background-color: #F8F8F8;
  margin: 10px;
  width: 230px;
}

#login_button {
  background-color: #F4B183;
  padding-left: 100px;
  padding-right: 100px;
}