<!--pages/test.wxml-->
<text>\n> 컨테이너 속성 : display</text>

<view class="flex bg-yellow">display : flex</view>
<view class="flex">
  <view class="bg-red margin-sm padding-sm">ABCDEFG</view>
  <view class="bg-green margin-sm padding-sm">가자 어디로 들로 산으로</view>
  <view class="bg-blue margin-sm padding-sm">123</view>
</view>

<view class="flex bg-yellow">display : block</view>
<view class="block">
  <view class="bg-red margin-sm padding-sm">ABCDEFG</view>
  <view class="bg-green margin-sm padding-sm">가자 어디로 들로 산으로</view>
  
</view>

<block wx:for="{{lengtharr}}">
  <view class="flex justify-center">
    <view class="basis-40per bg-whitesmoke padding-sm degreeStyle">{{arr1[index]}}</view>
    <view class="basis-40per bg-whitesmoke padding-sm degreeStyle">{{arr2[index]}}</view>
  </view>
</block>


