.Logo {
  object-fit: contain;
  width: 80%;
}

#logo_image {
  width: 100%;
  margin: 70px 0px 70px 0;
  max-height: 150px;
}

.Input {
  margin-bottom: 10px;
  width: 80%;
}

#input {
  background-color: #F8F8F8;
  margin: 10px;
  width: 92%;
}

.Button {
  width: 80%;
}

#login_button {
  background-color: #F4B183;
  width: 100%;
}

.select_box {
  background-color: #eee;
  width: 24%;
  position: absolute;
  top: 40px;
  z-index: 1;
  overflow: hidden;
  text-align: center;
  animation: myfirst 0.5s;
  margin-left: 34%;
}

@keyframes myfirst {
  from {
      height: 0px;
  }
  to {
      height: 52px;
  }
}

.select_one {
  height: 25px;
  line-height: 25px;
  border-bottom: 1px solid #ccc;
}

.list-msg2 {
  margin-top: 10px;
  width: 24%;
  text-align: center;
  height: 23px;
  border: 1px solid #ccc;
  margin-left: 34%;
  position: absolute;
  background-color: white;
  padding-top: 5px;
}