2020-11-17 03:25:41.317  INFO 46656 --- [restartedMain] com.singong.DemoApplication              : Starting DemoApplication on DESKTOP-TV4MNMS with PID 46656 (C:\Users\4whom\Desktop\2020-2학기\기업사회\newproject\singongfriends\out\production\classes started by 4whomtbts in C:\Users\4whom\Desktop\2020-2학기\기업사회\newproject\singongfriends)
2020-11-17 03:25:41.337  INFO 46656 --- [restartedMain] com.singong.DemoApplication              : No active profile set, falling back to default profiles: default
2020-11-17 03:25:41.433  INFO 46656 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-11-17 03:25:41.435  INFO 46656 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-11-17 03:25:43.345  INFO 46656 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-11-17 03:25:43.815  INFO 46656 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 413ms. Found 9 JPA repository interfaces.
2020-11-17 03:25:44.856  INFO 46656 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2020-11-17 03:25:44.875  INFO 46656 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-11-17 03:25:44.876  INFO 46656 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2020-11-17 03:25:45.190  INFO 46656 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-11-17 03:25:45.190  INFO 46656 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3753 ms
2020-11-17 03:25:45.251  INFO 46656 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-11-17 03:25:45.564  INFO 46656 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-11-17 03:25:45.572  INFO 46656 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/singong_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC'
2020-11-17 03:25:45.794  INFO 46656 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-11-17 03:25:45.910  INFO 46656 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-11-17 03:25:46.008  INFO 46656 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.22.Final
2020-11-17 03:25:46.259  INFO 46656 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-11-17 03:25:46.489  INFO 46656 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-11-17 03:25:47.959  INFO 46656 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-11-17 03:25:47.974  INFO 46656 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-11-17 03:25:48.091  INFO 46656 --- [task-2] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-11-17 03:25:48.303  WARN 46656 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-11-17 03:25:49.149  INFO 46656 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2020-11-17 03:25:49.151  INFO 46656 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-11-17 03:25:49.534  INFO 46656 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-11-17 03:25:49.543  INFO 46656 --- [restartedMain] com.singong.DemoApplication              : Started DemoApplication in 9.007 seconds (JVM running for 12.418)
2020-11-17 03:26:05.719  INFO 46656 --- [http-nio-5000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-11-17 03:26:05.719  INFO 46656 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-11-17 03:26:05.731  INFO 46656 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 11 ms
2020-11-17 03:26:05.756  WARN 46656 --- [http-nio-5000-exec-1] o.s.web.servlet.PageNotFound             : No mapping for GET /swagger-ui.html
2020-11-17 03:26:07.003  WARN 46656 --- [http-nio-5000-exec-2] o.s.web.servlet.PageNotFound             : No mapping for GET /favicon.ico
2020-11-17 03:27:24.863  INFO 46524 --- [restartedMain] com.singong.DemoApplication              : Starting DemoApplication on DESKTOP-TV4MNMS with PID 46524 (C:\Users\4whom\Desktop\2020-2학기\기업사회\newproject\singongfriends\out\production\classes started by 4whomtbts in C:\Users\4whom\Desktop\2020-2학기\기업사회\newproject\singongfriends)
2020-11-17 03:27:24.867  INFO 46524 --- [restartedMain] com.singong.DemoApplication              : No active profile set, falling back to default profiles: default
2020-11-17 03:27:24.968  INFO 46524 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-11-17 03:27:24.969  INFO 46524 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-11-17 03:27:26.449  INFO 46524 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-11-17 03:27:26.752  INFO 46524 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 289ms. Found 9 JPA repository interfaces.
2020-11-17 03:27:27.704  INFO 46524 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2020-11-17 03:27:27.718  INFO 46524 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-11-17 03:27:27.719  INFO 46524 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2020-11-17 03:27:27.983  INFO 46524 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-11-17 03:27:27.984  INFO 46524 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3014 ms
2020-11-17 03:27:28.035  INFO 46524 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-11-17 03:27:28.365  INFO 46524 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-11-17 03:27:28.372  INFO 46524 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/singong_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC'
2020-11-17 03:27:28.622  INFO 46524 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-11-17 03:27:28.746  INFO 46524 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-11-17 03:27:28.839  INFO 46524 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.22.Final
2020-11-17 03:27:29.083  INFO 46524 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-11-17 03:27:29.291  INFO 46524 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-11-17 03:27:31.491  INFO 46524 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-11-17 03:27:31.507  INFO 46524 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-11-17 03:27:31.725  INFO 46524 --- [task-2] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-11-17 03:27:31.991  WARN 46524 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-11-17 03:27:32.979  INFO 46524 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2020-11-17 03:27:32.985  INFO 46524 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-11-17 03:27:33.451  INFO 46524 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-11-17 03:27:33.463  INFO 46524 --- [restartedMain] com.singong.DemoApplication              : Started DemoApplication in 9.268 seconds (JVM running for 12.877)
2020-11-17 03:27:35.013  INFO 46524 --- [http-nio-5000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-11-17 03:27:35.014  INFO 46524 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-11-17 03:27:35.023  INFO 46524 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 9 ms
2020-11-17 03:27:35.047  WARN 46524 --- [http-nio-5000-exec-1] o.s.web.servlet.PageNotFound             : No mapping for GET /swagger-ui.html
2020-11-17 03:27:36.503  WARN 46524 --- [http-nio-5000-exec-2] o.s.web.servlet.PageNotFound             : No mapping for GET /swagger-ui.html
2020-11-17 03:27:37.060  WARN 46524 --- [http-nio-5000-exec-3] o.s.web.servlet.PageNotFound             : No mapping for GET /swagger-ui.html
2020-11-17 03:27:37.353  WARN 46524 --- [http-nio-5000-exec-4] o.s.web.servlet.PageNotFound             : No mapping for GET /swagger-ui.html
2020-11-17 03:28:52.941  INFO 29036 --- [restartedMain] com.singong.DemoApplication              : Starting DemoApplication on DESKTOP-TV4MNMS with PID 29036 (C:\Users\4whom\Desktop\2020-2학기\기업사회\newproject\singongfriends\out\production\classes started by 4whomtbts in C:\Users\4whom\Desktop\2020-2학기\기업사회\newproject\singongfriends)
2020-11-17 03:28:52.945  INFO 29036 --- [restartedMain] com.singong.DemoApplication              : No active profile set, falling back to default profiles: default
2020-11-17 03:28:53.056  INFO 29036 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-11-17 03:28:53.056  INFO 29036 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-11-17 03:28:54.976  INFO 29036 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-11-17 03:28:55.273  INFO 29036 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 286ms. Found 9 JPA repository interfaces.
2020-11-17 03:28:56.176  INFO 29036 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2020-11-17 03:28:56.190  INFO 29036 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-11-17 03:28:56.191  INFO 29036 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2020-11-17 03:28:56.461  INFO 29036 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-11-17 03:28:56.462  INFO 29036 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3405 ms
2020-11-17 03:28:56.513  INFO 29036 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-11-17 03:28:56.873  INFO 29036 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-11-17 03:28:56.882  INFO 29036 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/singong_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC'
2020-11-17 03:28:57.138  INFO 29036 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-11-17 03:28:57.249  INFO 29036 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-11-17 03:28:57.347  INFO 29036 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.22.Final
2020-11-17 03:28:57.607  INFO 29036 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-11-17 03:28:57.835  INFO 29036 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-11-17 03:28:59.294  INFO 29036 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-11-17 03:28:59.308  INFO 29036 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-11-17 03:28:59.473  INFO 29036 --- [task-2] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-11-17 03:28:59.733  WARN 29036 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-11-17 03:28:59.897  INFO 29036 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-11-17 03:29:00.714  INFO 29036 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2020-11-17 03:29:00.716  INFO 29036 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-11-17 03:29:00.740  INFO 29036 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-11-17 03:29:00.806  INFO 29036 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-11-17 03:29:01.006  INFO 29036 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getAllStudentsUsingGET_1
2020-11-17 03:29:01.040  INFO 29036 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-11-17 03:29:01.405  INFO 29036 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-11-17 03:29:01.415  INFO 29036 --- [restartedMain] com.singong.DemoApplication              : Started DemoApplication in 9.324 seconds (JVM running for 12.84)
2020-11-17 03:29:07.573  INFO 29036 --- [http-nio-5000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-11-17 03:29:07.574  INFO 29036 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-11-17 03:29:07.583  INFO 29036 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 9 ms
2020-11-17 03:29:07.607  WARN 29036 --- [http-nio-5000-exec-1] o.s.web.servlet.PageNotFound             : No mapping for GET /swagger-ui.html
2020-11-17 03:31:53.852  INFO 20788 --- [restartedMain] com.singong.DemoApplication              : Starting DemoApplication on DESKTOP-TV4MNMS with PID 20788 (C:\Users\4whom\Desktop\2020-2학기\기업사회\newproject\singongfriends\out\production\classes started by 4whomtbts in C:\Users\4whom\Desktop\2020-2학기\기업사회\newproject\singongfriends)
2020-11-17 03:31:53.856  INFO 20788 --- [restartedMain] com.singong.DemoApplication              : No active profile set, falling back to default profiles: default
2020-11-17 03:31:53.930  INFO 20788 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-11-17 03:31:53.930  INFO 20788 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-11-17 03:31:55.824  INFO 20788 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-11-17 03:31:56.120  INFO 20788 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 285ms. Found 9 JPA repository interfaces.
2020-11-17 03:31:57.076  INFO 20788 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2020-11-17 03:31:57.096  INFO 20788 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-11-17 03:31:57.097  INFO 20788 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2020-11-17 03:31:57.351  INFO 20788 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-11-17 03:31:57.352  INFO 20788 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3421 ms
2020-11-17 03:31:57.409  INFO 20788 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-11-17 03:31:57.712  INFO 20788 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-11-17 03:31:57.720  INFO 20788 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/singong_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC'
2020-11-17 03:31:57.952  INFO 20788 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-11-17 03:31:58.076  INFO 20788 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-11-17 03:31:58.195  INFO 20788 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.22.Final
2020-11-17 03:31:58.438  INFO 20788 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-11-17 03:31:58.643  INFO 20788 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-11-17 03:32:00.072  INFO 20788 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-11-17 03:32:00.086  INFO 20788 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-11-17 03:32:00.282  INFO 20788 --- [task-2] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-11-17 03:32:00.566  WARN 20788 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-11-17 03:32:00.757  INFO 20788 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-11-17 03:32:01.499  INFO 20788 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2020-11-17 03:32:01.500  INFO 20788 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-11-17 03:32:01.524  WARN 20788 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.IllegalStateException: Multiple Dockets with the same group name are not supported. The following duplicate groups were discovered. default
2020-11-17 03:32:01.553  INFO 20788 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-11-17 03:32:01.556  INFO 20788 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-11-17 03:32:01.559  INFO 20788 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-11-17 03:32:01.571  INFO 20788 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-11-17 03:32:02.661  INFO 20788 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2020-11-17 03:32:02.718  INFO 20788 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-11-17 03:32:02.743 ERROR 20788 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

org.springframework.context.ApplicationContextException: Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.IllegalStateException: Multiple Dockets with the same group name are not supported. The following duplicate groups were discovered. default
	at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:185) ~[spring-context-5.2.10.RELEASE.jar:5.2.10.RELEASE]
	at org.springframework.context.support.DefaultLifecycleProcessor.access$200(DefaultLifecycleProcessor.java:53) ~[spring-context-5.2.10.RELEASE.jar:5.2.10.RELEASE]
	at org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:360) ~[spring-context-5.2.10.RELEASE.jar:5.2.10.RELEASE]
	at org.springframework.context.support.DefaultLifecycleProcessor.startBeans(DefaultLifecycleProcessor.java:158) ~[spring-context-5.2.10.RELEASE.jar:5.2.10.RELEASE]
	at org.springframework.context.support.DefaultLifecycleProcessor.onRefresh(DefaultLifecycleProcessor.java:122) ~[spring-context-5.2.10.RELEASE.jar:5.2.10.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.finishRefresh(AbstractApplicationContext.java:895) ~[spring-context-5.2.10.RELEASE.jar:5.2.10.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:554) ~[spring-context-5.2.10.RELEASE.jar:5.2.10.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:143) ~[spring-boot-2.3.5.RELEASE.jar:2.3.5.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:758) ~[spring-boot-2.3.5.RELEASE.jar:2.3.5.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:750) ~[spring-boot-2.3.5.RELEASE.jar:2.3.5.RELEASE]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:405) ~[spring-boot-2.3.5.RELEASE.jar:2.3.5.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315) ~[spring-boot-2.3.5.RELEASE.jar:2.3.5.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1237) ~[spring-boot-2.3.5.RELEASE.jar:2.3.5.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1226) ~[spring-boot-2.3.5.RELEASE.jar:2.3.5.RELEASE]
	at com.singong.DemoApplication.main(DemoApplication.java:10) ~[classes/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:567) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49) ~[spring-boot-devtools-2.3.5.RELEASE.jar:2.3.5.RELEASE]
Caused by: java.lang.IllegalStateException: Multiple Dockets with the same group name are not supported. The following duplicate groups were discovered. default
	at springfox.documentation.spring.web.plugins.DuplicateGroupsDetector.ensureNoDuplicateGroups(DuplicateGroupsDetector.java:45) ~[springfox-spring-web-2.9.2.jar:null]
	at springfox.documentation.spring.web.plugins.DocumentationPluginsManager.documentationPlugins(DocumentationPluginsManager.java:97) ~[springfox-spring-web-2.9.2.jar:null]
	at springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.start(DocumentationPluginsBootstrapper.java:162) ~[springfox-spring-web-2.9.2.jar:null]
	at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:182) ~[spring-context-5.2.10.RELEASE.jar:5.2.10.RELEASE]
	... 19 common frames omitted

2020-11-17 03:32:27.807  INFO 33380 --- [restartedMain] com.singong.DemoApplication              : Starting DemoApplication on DESKTOP-TV4MNMS with PID 33380 (C:\Users\4whom\Desktop\2020-2학기\기업사회\newproject\singongfriends\out\production\classes started by 4whomtbts in C:\Users\4whom\Desktop\2020-2학기\기업사회\newproject\singongfriends)
2020-11-17 03:32:27.821  INFO 33380 --- [restartedMain] com.singong.DemoApplication              : No active profile set, falling back to default profiles: default
2020-11-17 03:32:27.908  INFO 33380 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-11-17 03:32:27.908  INFO 33380 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-11-17 03:32:29.895  INFO 33380 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-11-17 03:32:30.212  INFO 33380 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 302ms. Found 9 JPA repository interfaces.
2020-11-17 03:32:31.195  INFO 33380 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2020-11-17 03:32:31.209  INFO 33380 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-11-17 03:32:31.210  INFO 33380 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2020-11-17 03:32:31.468  INFO 33380 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-11-17 03:32:31.468  INFO 33380 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3559 ms
2020-11-17 03:32:31.526  INFO 33380 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-11-17 03:32:31.851  INFO 33380 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-11-17 03:32:31.859  INFO 33380 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/singong_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC'
2020-11-17 03:32:32.118  INFO 33380 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-11-17 03:32:32.232  INFO 33380 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-11-17 03:32:32.332  INFO 33380 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.22.Final
2020-11-17 03:32:32.589  INFO 33380 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-11-17 03:32:32.784  INFO 33380 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-11-17 03:32:34.159  INFO 33380 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-11-17 03:32:34.173  INFO 33380 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-11-17 03:32:34.296  INFO 33380 --- [task-2] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-11-17 03:32:34.585  WARN 33380 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-11-17 03:32:35.199  INFO 33380 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-11-17 03:32:35.616  INFO 33380 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2020-11-17 03:32:35.618  INFO 33380 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-11-17 03:32:35.642  INFO 33380 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-11-17 03:32:35.709  INFO 33380 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-11-17 03:32:35.935  INFO 33380 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getAllStudentsUsingGET_1
2020-11-17 03:32:35.968  INFO 33380 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-11-17 03:32:36.340  INFO 33380 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-11-17 03:32:36.350  INFO 33380 --- [restartedMain] com.singong.DemoApplication              : Started DemoApplication in 10.181 seconds (JVM running for 14.034)
2020-11-17 03:32:41.022  INFO 33380 --- [http-nio-5000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-11-17 03:32:41.022  INFO 33380 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-11-17 03:32:41.032  INFO 33380 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 9 ms
2020-11-17 03:32:42.399  WARN 33380 --- [http-nio-5000-exec-2] o.s.web.servlet.PageNotFound             : No mapping for GET /
2020-11-17 03:32:42.449  WARN 33380 --- [http-nio-5000-exec-6] o.s.web.servlet.PageNotFound             : No mapping for GET /csrf
2020-11-17 03:40:14.992 ERROR 33380 --- [http-nio-5000-exec-5] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Could not resolve view with name '20202' in servlet with name 'dispatcherServlet'] with root cause

javax.servlet.ServletException: Could not resolve view with name '20202' in servlet with name 'dispatcherServlet'
	at org.springframework.web.servlet.DispatcherServlet.render(DispatcherServlet.java:1353) ~[spring-webmvc-5.2.10.RELEASE.jar:5.2.10.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.processDispatchResult(DispatcherServlet.java:1118) ~[spring-webmvc-5.2.10.RELEASE.jar:5.2.10.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1057) ~[spring-webmvc-5.2.10.RELEASE.jar:5.2.10.RELEASE]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943) ~[spring-webmvc-5.2.10.RELEASE.jar:5.2.10.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.2.10.RELEASE.jar:5.2.10.RELEASE]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898) ~[spring-webmvc-5.2.10.RELEASE.jar:5.2.10.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:626) ~[tomcat-embed-core-9.0.39.jar:4.0.FR]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.2.10.RELEASE.jar:5.2.10.RELEASE]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733) ~[tomcat-embed-core-9.0.39.jar:4.0.FR]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.2.10.RELEASE.jar:5.2.10.RELEASE]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.10.RELEASE.jar:5.2.10.RELEASE]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628) ~[na:na]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-9.0.39.jar:9.0.39]
	at java.base/java.lang.Thread.run(Thread.java:835) ~[na:na]

2020-11-17 03:41:20.013  INFO 40196 --- [restartedMain] com.singong.DemoApplication              : Starting DemoApplication on DESKTOP-TV4MNMS with PID 40196 (C:\Users\4whom\Desktop\2020-2학기\기업사회\newproject\singongfriends\out\production\classes started by 4whomtbts in C:\Users\4whom\Desktop\2020-2학기\기업사회\newproject\singongfriends)
2020-11-17 03:41:20.018  INFO 40196 --- [restartedMain] com.singong.DemoApplication              : No active profile set, falling back to default profiles: default
2020-11-17 03:41:20.107  INFO 40196 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-11-17 03:41:20.108  INFO 40196 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-11-17 03:41:22.229  INFO 40196 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-11-17 03:41:22.548  INFO 40196 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 303ms. Found 9 JPA repository interfaces.
2020-11-17 03:41:23.845  INFO 40196 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2020-11-17 03:41:23.862  INFO 40196 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-11-17 03:41:23.863  INFO 40196 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2020-11-17 03:41:24.135  INFO 40196 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-11-17 03:41:24.136  INFO 40196 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4028 ms
2020-11-17 03:41:24.198  INFO 40196 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-11-17 03:41:24.521  INFO 40196 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-11-17 03:41:24.528  INFO 40196 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/singong_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC'
2020-11-17 03:41:24.830  INFO 40196 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-11-17 03:41:24.949  INFO 40196 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-11-17 03:41:25.057  INFO 40196 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.22.Final
2020-11-17 03:41:25.315  INFO 40196 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-11-17 03:41:25.542  INFO 40196 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-11-17 03:41:26.908  INFO 40196 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-11-17 03:41:26.925  INFO 40196 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-11-17 03:41:27.104  INFO 40196 --- [task-2] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-11-17 03:41:27.429  WARN 40196 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-11-17 03:41:28.090  INFO 40196 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-11-17 03:41:28.462  INFO 40196 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2020-11-17 03:41:28.464  INFO 40196 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-11-17 03:41:28.488  INFO 40196 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-11-17 03:41:28.558  INFO 40196 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-11-17 03:41:28.778  INFO 40196 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getAllStudentsUsingGET_1
2020-11-17 03:41:28.811  INFO 40196 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-11-17 03:41:29.176  INFO 40196 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-11-17 03:41:29.185  INFO 40196 --- [restartedMain] com.singong.DemoApplication              : Started DemoApplication in 10.172 seconds (JVM running for 13.554)
2020-11-17 03:41:30.181  INFO 40196 --- [http-nio-5000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-11-17 03:41:30.182  INFO 40196 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-11-17 03:41:30.190  INFO 40196 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
2020-11-17 03:41:31.108  WARN 40196 --- [http-nio-5000-exec-2] o.s.web.servlet.PageNotFound             : No mapping for GET /
2020-11-17 03:41:31.179  WARN 40196 --- [http-nio-5000-exec-4] o.s.web.servlet.PageNotFound             : No mapping for GET /csrf
2020-11-17 03:43:00.687  INFO 28380 --- [restartedMain] com.singong.DemoApplication              : Starting DemoApplication on DESKTOP-TV4MNMS with PID 28380 (C:\Users\4whom\Desktop\2020-2학기\기업사회\newproject\singongfriends\out\production\classes started by 4whomtbts in C:\Users\4whom\Desktop\2020-2학기\기업사회\newproject\singongfriends)
2020-11-17 03:43:00.693  INFO 28380 --- [restartedMain] com.singong.DemoApplication              : No active profile set, falling back to default profiles: default
2020-11-17 03:43:00.771  INFO 28380 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-11-17 03:43:00.772  INFO 28380 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-11-17 03:43:02.818  INFO 28380 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-11-17 03:43:03.152  INFO 28380 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 320ms. Found 9 JPA repository interfaces.
2020-11-17 03:43:04.148  INFO 28380 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2020-11-17 03:43:04.164  INFO 28380 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-11-17 03:43:04.165  INFO 28380 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2020-11-17 03:43:04.424  INFO 28380 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-11-17 03:43:04.424  INFO 28380 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3652 ms
2020-11-17 03:43:04.479  INFO 28380 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-11-17 03:43:04.826  INFO 28380 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-11-17 03:43:04.834  INFO 28380 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/singong_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC'
2020-11-17 03:43:05.199  INFO 28380 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-11-17 03:43:05.320  INFO 28380 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-11-17 03:43:05.434  INFO 28380 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.22.Final
2020-11-17 03:43:05.668  INFO 28380 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-11-17 03:43:05.906  INFO 28380 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2020-11-17 03:43:07.335  INFO 28380 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-11-17 03:43:07.348  INFO 28380 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-11-17 03:43:07.480  INFO 28380 --- [task-2] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-11-17 03:43:07.772  WARN 28380 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-11-17 03:43:08.340  INFO 28380 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-11-17 03:43:08.838  INFO 28380 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2020-11-17 03:43:08.839  INFO 28380 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-11-17 03:43:08.870  INFO 28380 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-11-17 03:43:09.008  INFO 28380 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-11-17 03:43:09.372  INFO 28380 --- [restartedMain] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getAllStudentsUsingGET_1
2020-11-17 03:43:09.407  INFO 28380 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-11-17 03:43:09.795  INFO 28380 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-11-17 03:43:09.806  INFO 28380 --- [restartedMain] com.singong.DemoApplication              : Started DemoApplication in 9.921 seconds (JVM running for 13.124)
2020-11-17 03:43:13.267  INFO 28380 --- [http-nio-5000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-11-17 03:43:13.268  INFO 28380 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-11-17 03:43:13.276  INFO 28380 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
2020-11-17 03:43:13.858  WARN 28380 --- [http-nio-5000-exec-3] o.s.web.servlet.PageNotFound             : No mapping for GET /
2020-11-17 03:43:13.897  WARN 28380 --- [http-nio-5000-exec-5] o.s.web.servlet.PageNotFound             : No mapping for GET /csrf
