<!--index.wxml-->
<view class="container">
  <view class='list-msg2' bindtap='bindShowMsg'>
      <text>{{dropdown}}</text>
  </view>
  <view class="select_box" wx:if="{{select}}">
      <view class="select_one" bindtap="mySelect" data-name="한국어">한국어</view>
      <view class="select_one" bindtap="mySelect" data-name="中文">中文</view>
  </view>
  <view class="Bill">
    <text id="bill">{{message_Payment}}</text>
  </view>
  <view class="Instructions">
    <textarea disabled="true" id="instructions">
      <view id="inform">※ {{message_inform1}}</view>
      <view id="inform">{{message_inform2}}</view>
      <view id="inform">※ {{message_inform3}}</view>
      <view id="inform">* {{message_inform4}}</view>
      <view id="inform">① {{message_inform5}}</view>
      <view id="inform">- {{message_inform6}}</view>
      <view id="inform">② {{message_inform7}}</view>
      <view id="inform">{{message_inform8}}</view>
      <view id="inform">ⓐ {{message_inform9}}</view>
      <view id="inform">ⓑ {{message_inform10}}</view>
      <view id="inform">ⓒ {{message_inform11}}</view>
      <view id="inform">ⓓ {{message_inform12}}</view>
      <view id="inform">③ {{message_inform13}}</view>
      <view id="inform">{{message_inform14}}</view>
      <view id="inform">* {{message_inform15}}</view>
      <view id="inform">* {{message_inform16}}</view>
      <view id="inform">① {{message_inform17}}</view>
      <view id="inform">② {{message_inform18}}</view>
    </textarea>
  </view>
  <view class="Fees">
    <view class="table_header">
      <view class="th th1 top-left">{{message_table_header1}}</view>
      <view class="th th2">{{message_table_header2}}</view>
      <view class="th th3">{{message_table_header3}}</view>
      <view class="th th4 top-right">{{message_table_header4}}</view>
    </view>
    <view class="table_cell">
      <view class="td td1">{{message_table_cell1}}</view>
      <view class="td td2">0</view>
      <view class="td td3">0</view>
      <view class="td td4">0</view>
    </view>
    <view class="table_cell">
      <view class="td td1">{{message_table_cell2}}</view>
      <view class="td td2">{{pay}}</view>
      <view class="td td3">{{pay2}}</view>
      <view class="td td4">{{pay3}}</view>
    </view>
    <view class="table_cell">
      <view class="td td1 bottom-left">{{message_table_cell3}}</view>
      <view class="td td2">{{pay}}</view>
      <view class="td td3">{{pay2}}</view>
      <view class="td td4 bottom-right">{{pay3}}</view>
    </view>
  </view>
  <view class="Payment">
    <button id="payment" bindtap="goToWechatPay" style="color:#fff">{{message_Pay}}</button>
  </view>
</view>