<!--index.wxml-->
<view class="container">
  <view class="Menu">
    <text id="menu">메뉴</text>
  </view>
  <view class="RegisterBtn">
    <button id="button" bindtap="goToRegister">등록</button>
  </view>
  <view class="Scholarship">
    <button id="button" bindtap="goToScholarship">장학</button>
  </view>
  <view class="Curriculum">
    <button id="button" bindtap="goToCurriculum">이수과정</button>
  </view>
</view>