<view class="container">
  <view class="first_ele">
    <text style="padding-top:50px">결제 비밀번호를 입력하세요</text>
  </view>
  <view id="input_box" style="padding-top:30px">
    <input type="password" placeholder="password"/>
    <input type="password" placeholder="password_check"/>
  </view>
  <view class="btn" style="padding-top:200px">
    <view style="display:inline-block">
      <button>결제 완료</button>
    </view>
    <view style="float:right; padding-left:20px">
      <button>결제 취소</button>
    </view>
  </view>
</view>