<!--index.wxml-->
<view class="container">

  <view class='list-msg2' bindtap='bindShowMsg'>
      <text>{{dropdown}}</text>
  </view>
  <view class="select_box" wx:if="{{select}}">
      <view class="select_one" bindtap="mySelect" data-name="한국어">한국어</view>
      <view class="select_one" bindtap="mySelect" data-name="中文">中文</view>
  </view>
  <view class="Scholarship">
    <text id="scholarship">{{message_Scholarship}}</text>
  </view>

  <view class="Semester_btn">

    <button bindtap='show' style="border: 1px solid black;" id = "semester_btn">{{semester_view[0]}}</button>
    <view class="Instructions">
      <textarea disabled="true" id="instructions">
        <block wx:for="{{result20192}}">
      <view style="margin-left: 5%"> {{item.fund}} :   {{item.money}} {{won}}</view>
</block> 

        <view></view>
      </textarea>
    </view>
    </view>
    
<view class="Semester_btn">

<button bindtap='show' style="border: 1px solid black;" id = "semester_btn">{{semester_view[1]}}</button>
<view class="Instructions">
  <textarea disabled="true" id="instructions">
    <block wx:for="{{result20201}}">
      <view style="margin-left: 5%"> {{item.fund}} :   {{item.money}} {{won}}</view>
</block> 

    <view></view>
  </textarea>
</view>
</view>
<view class="Semester_btn">

<button bindtap='show' style="border: 1px solid black;" id = "semester_btn">{{semester_view[2]}}</button>
<view class="Instructions">
  <textarea disabled="true" id="instructions">
    <block wx:for="{{result20202}}">
      <view style="margin-left: 5%"> {{item.fund}} :   {{item.money}} {{won}}</view>
</block> 

    <view></view>
  </textarea>
</view>
</view>

</view>