/* pages/Menu/Menu.wxss */

.Menu {
  margin: 20px;
  margin-bottom: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 120px;
  padding-right: 120px;
  background-color: #F4B183;
  border-radius: 0.1cm;
  border: 1px solid black;
  color: white;
}

#button {
  margin: 10px;
  min-width: 270px;
  border: 1px solid black;
}