<!--pages/page2/page2.wxml-->
<!--ifelse로 처리해야할듯-->
<view id="logotxt">Notification</view>
<view class="ctrtext">정상적으로 납부 되었습니다. 감사합니다!</view>

<block>
  <view class="ctrtext"  bindtap="go">
    <text >납부 금액 :</text><text class="cost"> {{object.key1}}\n</text>
    <text >납부 학기 : </text> <text class="semester"> {{object.key3}}\n</text>
    <text class="state">납부 날짜 : 오늘 </text>

  </view>
</block>