/* pages/syntax/syntax.wxss */

#logotxt{
  margin-top: 40%;
  font-size: 15px;
  color:orange;
  margin-right: 70%;
}

.ctrtext{
  width: 95%;
  margin-top: 10px;
  text-align: center;
  color: black;
  border-color: cyan;
  background-origin: padding-box; 
  border-style: double;
  padding-top: 10px;
  padding-bottom: 10px;
}

.ctrtext2{
  width: 95%;
  border-color: black;
  background-origin: padding-box; 
  border-style: double;
  text-align: center;
  margin-top: 10px;
}

.cost{
margin-right:10%;
}

.semester{
  text-align: right;
}

.state{
  color: blue;
  font-size: 15px;
}

.goToMenu {
  width: 95%;
}

#gotoMenu {
  margin: 30px 0 10px 0;
  background-color: #BFBFBF;
  width: 100%;
}

.select_box {
  background-color: #eee;
  width: 24%;
  position: absolute;
  top: 40px;
  z-index: 1;
  overflow: hidden;
  text-align: center;
  animation: myfirst 0.5s;
  margin-left: 34%;
}

@keyframes myfirst {
  from {
      height: 0px;
  }
  to {
      height: 52px;
  }
}

.select_one {
  height: 25px;
  line-height: 25px;
  border-bottom: 1px solid #ccc;
}

.list-msg2 {
  margin-top: 10px;
  width: 24%;
  text-align: center;
  height: 23px;
  border: 1px solid #ccc;
  margin-left: 34%;
  position: absolute;
  background-color: white;
  padding-top: 5px;
}